<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>

	<style>
	body {
		margin:0;
		font-family: 'Arimo', Impact, sans-serif;
	}
	
	.emailwrap {
		background-color:rgb(219,219,219);
		width:600px;
		height:320px;
		text-align:center;
		margin-top:30px;
		margin-left:5px;
		border:1px solid rgb(205,205,205)
	}
	.logotop {
		height:50px;
		width:100%;		
		text-align:center;
		background-color:rgb(20,20,20);
		background-image: url(wallpaper3.png);
		background-position:top-left;
		background-repeat: repeat-x;
	}
	.logo {
		margin-top:5px;
	}
	
	.inner-message-wrap {
		background-color:rgb(245,245,245); /*EBEBEB*/ 
		background-color:rgb(245,245,245); /*EBEBEB*/ 
		width:95%;
		height:240px;
		margin-top:15px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
			
		-webkit-box-shadow: 0px -1px 6px 0px rgba(100, 100, 100, 0.12);
		-moz-box-shadow:    0px -1px 6px 0px rgba(100, 100, 100, 0.12);
		box-shadow:         0px -1px 6px 0px rgba(100, 100, 100, 0.12);
		display:inline-block;	
	}
	
	.mapname {
		color: #2146FF;
		font-weight:bold;
	}
	
	.messagetitle img {
		display:inline-block;
		height:35px;
		width:35px;
	}
	
	.messagetitle {
		display:inline-block;
	}
	
	.downloadcount {
		background-color:#4AFF6B;
		padding-top:25px;
		max-width:450px;
		font-size:50px;
		font-weight:bold;
		margin:0 auto;
		height:82px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	
.effect7
{
  position: relative;
}
.effect7:before, .effect7:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect7:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
	
	</style>
</head>


<body>
	<div class="emailwrap effect7">
	<div class="logotop"> <img class="logo" src="logo.png" alt="Mods-Unturned.com"/></div>
		<div class="inner-message-wrap"> 
		
			<!-- MILESTONS -->
			<div class="messagetitle">
				<h1> Congratulations! </h1>
			</div>		
			<div class="messagebody">
				<span class="mapname"> WickerVille</span> has reached a new milestone!
				<br /><br />
				<div class="downloadcount">
				5000 Downloads
				</div>
			</div>
			
			
		</div>
		
	
	</div>





</body>


</html>